using System.Collections;
using System.Collections.Generic;

public static class IndonesianLanguageConfig
{
    public static Dictionary<string, string> currentTexts = new Dictionary<string, string>()
    {
        {"Loading", "Memuat"},
        {"LuckyGashapon", "Putaran Beruntung"},
        {"Gold", "Emas"},
        {"Ads", "IKLAN"},
        {"PLAY", "MAIN"},
        {"Claim", " Klaim"},
        {"CLAIM", " KLAIM"},
        {"ClaimX2", "KLAIM X2"},
        {"Claimed", "Telah Diklaim"},
        {"ClaimAll", "Klaim Semua"},
        {"Use", "Gunakan"},
        {"SPIN", "PUTAR"},
        {"FREESPIN", "PUTAR GRATIS"},
        {"OPEN", "BUKA"},
        {"NoThanks", "TIDAK, TERIMA KASIH"},
        {"Start", "Mulai"},
        {"Quit", "Keluar"},
        {"GO", "LANJUT"},
        {"Complete", "Selesai"},
        {"COMPLETE", "SELESAI"},
        {"Cancel", "Batal"},
        {"Submit", "Kirim"},
        {"ACCEPT", "TERIMA"},
        {"AdsNotReady", "Video belum siap, silakan coba lagi nanti."},
         //-btn----
         {"TaskBtn", "Tugas"},
         {"SigninBtn", "Masuk"},
         {"LuckyWheelBtn", "Roda"},
         {"ShardBtn", "Fragment"},
         {"DailyChallengeBtn", "Tantangan Harian"},
         {"SharkBtn", "Goyangkan"},
         {"HugeBtn", "Raksasa"},
         {"GurrdBtn", "Penjaga"},
         {"BlastBtn", "Ledakan"},
        //levelUpPanel
        {"Lv", "Lv"},
        {"LV", "LV"},
        //GetGoldPanel
        {"GetGoldPanel_title", "Koin emas Anda habis."},
        {"GetGoldPanel_explain", "Dapatkan lebih banyak koin emas!"},
        {"GetGoldPanel_explain2", "Peluang gratis terbatas tersedia setiap hari."},
        {"GetGoldPanel_freeBtnText", "GRATIS"},
        //Absen
        {"DAY", "hari"},
        {"SignIn_explain", "Ketuk untuk mengumpulkan hadiah Anda "},
        //Tugas
        {"GameTaskPanel_btn1", "Harian"},
        {"GameTaskPanel_btn2", "Level"},
        {"GameTaskPanel_btn3", "Gashapon"},
        {"TaskType_GetGold", "Dapatkan {0} koin dari pendorong koin"},
        {"TaskType_PlayAds", "Tonton {0} iklan"},
        {"TaskType_SpinWheel", "Putar roda {0} kali"},
        {"TaskType_SpinGashaponMachine", "Putar Mesin Gachapon {0} kali"},
        {"TaskType_LevelUp", "Capai Level {0}"},
        {"TaskinProgress", "Tugas Sedang Berjalan"},
        //Item Scene - Penjelasan Efek Khusus
        {"SceneItem_Big_Gold_Title", "Besar Banget"},
        {"SceneItem_Big_Gold_Explain", "Menjatuhkan Koin Besar Banget"},
        {"SceneItem_City_Wall_Title", "Penjaga"},
        {"SceneItem_City_Wall_Explain", "Menaikkan penjaga sisi selama 30 detik"},
        {"SceneItem_Gold_Explode_Title", "Ledakan"},
        {"SceneItem_Gold_Explode_Explain", "Menjatuhkan banyak koin"},
        {"SceneItem_Machine_Vibration_Title", "Getaran"},
        {"SceneItem_Machine_Vibration_Explain", "Mengguncang layar sekali"},
        //Gashapon
        {"GashaponItem_Null", "Tidak ada item yang"},
        {"GashaponItem_Big_Gold", "Koin Besar Banget"},
        {"GashaponItem_City_Wall", "Dinding"},
        {"GashaponItem_Diamond", "Berlian"},
        {"GashaponItem_Gold_Rain", "Hujan Koin"},
        {"GashaponItem_Gold_Tower", "Menara Koin"},
        {"GashaponItem_Machine_Vibration", "Getaran"},
        {"GashaponItem_Big_Gold_Rain", "Hujan Koin Besar Banget"},
        {"GashaponItem_Special_Diamond", "{0}"},
        {"GashaponItem_Special_Fragment", "Potongan"},
        {"GashaponItem_Letter_A", "A"},
        {"GashaponItem_Letter_E", "E"},
        {"GashaponItem_Letter_C", "C"},
        {"GashaponItem_Letter_L", "L"},
        //Error/Jaringan
        {"RETRY", "COBA LAGI"},
        {"NetworkTitle", "Pengecekan jaringan gagal"},
        {"NetworkStr", "Koneksi jaringan hilang. Harap periksa internet Anda dan coba lagi."},
        //Roda/Tukar
        {"DailyWheel_explain", "Peluang untuk mendapatkan {0} {1}50 secara instan!"},
        {"DropRewardsPanel_explain", "Tangkap hadiah yang jatuh!"},
        //Fragment/Email
        {"ItemFragment_yindao", "Fragment yang didapatkan dapat ditukarkan dengan item di sini!"},
        {"EmailError", "Error Email"},
        {"AddEmail", "Tambahkan Email Anda"},
        {"REVISE", "REVISI"},
        {"Incomplete", "Tidak Lengkap"},
        {"SpecialFragment_1_Title", "Iphone16"},
        {"SpecialFragment_2_Title", "Galaxy Z Flip7"},
        {"SpecialFragment_3_Title", "Sony 1000xm5"},
        {"SpecialFragment_4_Title", "Quest3"},
        {"SpecialFragment_5_Title", "Ps5"},
        {"SpecialFragment_6_Title", "Ns2"},
        //Mode Sulit
        {"DifficultMachineUI_title", "SUPER SULIT"},
        {"DifficultMachineEnterPanel_Btn", "DAPATKAN {0}"},
        {"DifficultMachineEnterPanel_explain", "Selesaikan semua level tantangan untuk memenangkan {0}!"},
        {"DifficultMachine_todayOver", "Silakan kembali besok untuk tantangan!"},
        {"Continue", "Lanjutkan"},
        {"DifficultMachineNextLevelPanel_explain", "dari pemain mendapatkan hadiah {0}!"},
        {"DifficultMachineGameLosePanel_explain2", "Kembali besok untuk melanjutkan!"},
        {"GIVEUP", "MENYERAH"},
        {"DifficultMachineEnterYindao", "Selesaikan Tantangan Harian untuk dapatkan banyak koin dan {0}!"},
        //Syarat/Kebijakan
        {"TermsofService", "Syarat Layanan"},
        {"PrivacyPolicy", "Kebijakan Privasi"},
        {"DifficultMachineQuitPanel_explain1", "Hanya sekali sehari!"},
        {"DifficultMachineQuitPanel_explain2", "30% pemain memenangkan {0} hari ini!"},
        //TxElementMain
        {"ENTER", "MASUK"},
        {"selectType_explain", "Silakan masukkan informasi akun Anda"},
        {"InitCell_title", "{0} Anda saat ini adalah:"},
        {"InitCell_explain", "Anda dapat {0} setelah naik level ({1})."},
        //---
        {"QueueUpCell_title", "Jumlah {0} Saat Ini"},
        {"QueueUpCell_explain", "Ukuran antrean saat ini {0}, estimasi waktu: {1}"},
        {"QueueUpCell_adsBtn", "Percepat Antrean"},
        //---
        {"TaskCell_title", "{0} dalam peninjauan"},
        {"TaskCell_explain", "Buktikan akun Anda aktif dalam batas waktu. Dapatkan poin kredit dengan meningkatkan level dan menonton iklan."},
        {"TaskCell_coolingTimeText", "Hitung mundur pengembalian dana: {0}"},
        {"TaskCell_btn", "Kirim untuk peninjauan"},
        //--
        {"TxElementJinDuPanel_str1", "Tes {0} sedang berlangsung..."},
        {"TxElementJinDuPanel_str2", "Tes {0} selesai "},
        {"TxElementJinDuPanel_str3", "Membuat pesanan {0}..."},
        //typePanel
        {"TxElementTypeSelectPanel_title", "Pilih Metode {0} Anda"},
        {"TxElementTypeSelectPanel_explain", "Silakan masukkan akun Anda"},
        {"TxElementTypeSelectPanel_input1", "Silakan masukkan akun {0} Anda"},
        {"TxElementTypeSelectPanel_input2", "Verifikasi akun {0} Anda"},
        {"TxElementTypeSelectPanel_Error", "Akun tidak cocok"},
        {"TxElementTypeSelectPanel_Error2", "Input akun salah"},
        //HistoryCell
        {"HistoryCell_state1", "Dalam Peninjauan"},
        {"HistoryCell_state3", "Gagal"},
        //FinalStep
        {"FinalStep_title", "Langkah Akhir"},
        {"FinalStep_explain", "Selesaikan langkah akhir untuk mendapatkannya segera:"},
        {"FinalStep_explain2", "Dapatkan huruf melalui penurunan hadiah. Huruf duplikat akan dikonversi menjadi koin emas"},
        //Panduan
        {"TxElement_yindao1_title", "Main & Dapatkan Poin"},
        {"TxElement_yindao1_explain", "Main Lebih Banyak! Dapatkan Lebih Banyak!"},
        {"TxElement_yindao2_title", "Konversi Otomatis"},
        {"TxElement_yindao2_explain", "Koin dikonversi otomatis menjadi {0} saat mencapai {1}."},
        {"TxElement_yindao3_title", "Tukar Cepat"},
        {"TxElement_yindao3_explain", "Tukarkan hadiah Anda ke akun {0} Anda."},
        //Evaluasi
        {"EvaluationGamePanel_title1", "Apakah Anda menikmati game ini?"},
        {"EvaluationGamePanel_btn1", "Tidak Sekali"},
        {"EvaluationGamePanel_btn2", "Sangat Sukai!"},
        {"EvaluationGamePanel_title2", "5 bintang Anda sangat penting bagi kami. Silakan berikan 5 bintang jika Anda menyukainya."},

        //Keuangan
        {"Special_Diamond_mymymy", "dWFuZw=="},
        {"Special_Diamond__unit", "JA=="},
        {"CHT", "VGFyaWsgVHVuYWk="},
        {"CH", "VHVuYWk="},
        {"WH", "UGVuYXJpa2Fu"},
        {"wH", "cGVuYXJpa2Fu"},
        {"blc", "c2FsZG8="},
        {"Pym", "UGVtYmVheXJhbg=="},
        {"Pyg", "TWVtYmF5YXI="},
    };
}