using System.Collections;
using System.Collections.Generic;

public static class PortugueseLanguageConfig
{
    public static Dictionary<string, string> currentTexts = new Dictionary<string, string>()
    {
        {"Loading", "Carregando"},
        {"LuckyGashapon", "Roleta da Sorte"},
        {"Gold", "Ouro"},
        {"Ads", "ANÚNCIO"},
        {"PLAY", "JOGAR"},
        {"Claim", " Resgatar"},
        {"CLAIM", " RESGATAR"},
        {"ClaimX2", "RESGATAR X2"},
        {"Claimed", "Resgatado"},
        {"ClaimAll", "Resgatar Tudo"},
        {"Use", "Usar"},
        {"SPIN", "GIRO"},
        {"FREESPIN", "GIRO GRÁTIS"},
        {"OPEN", "ABRIR"},
        {"NoThanks", "NÃO, OBRIGADO"},
        {"Start", "Iniciar"},
        {"Quit", "Sair"},
        {"GO", "IR"},
        {"Complete", "Completo"},
        {"COMPLETE", "COMPLETO"},
        {"Cancel", "Cancelar"},
        {"Submit", "Enviar"},
        {"ACCEPT", "ACEITAR"},
        {"AdsNotReady", "O vídeo não está pronto, tente novamente mais tarde."},
        //-btn----
        {"TaskBtn", "Tarefa"},
        {"SigninBtn", "Entrar"},
        {"LuckyWheelBtn", "Roda"},
        {"ShardBtn", "Fragmento"},
        {"DailyChallengeBtn", "Desafio Diário"},
        {"SharkBtn", "Chacoalhar"},
        {"HugeBtn", "Enorme"},
        {"GurrdBtn", "Guarda"},
        {"BlastBtn", "Explosão"},
        //levelUpPanel
        {"Lv", "Lv"},
        {"LV", "LV"},
        //GetGoldPanel
        {"GetGoldPanel_title", "Seus moedas de ouro acabaram."},
        {"GetGoldPanel_explain", "Ganhe mais moedas de ouro!"},
        {"GetGoldPanel_explain2", "Oportunidades gratuitas limitadas disponíveis todos os dias."},
        {"GetGoldPanel_freeBtnText", "GRÁTIS"},
        //Assinatura
        {"DAY", "dia"},
        {"SignIn_explain", "Toque para coletar sua recompensa "},
        //Tarefas
        {"GameTaskPanel_btn1", "Diárias"},
        {"GameTaskPanel_btn2", "Nível"},
        {"GameTaskPanel_btn3", "Gashapon"},
        {"TaskType_GetGold", "Ganhe {0} moedas do empurrador de moedas"},
        {"TaskType_PlayAds", "Assista {0} anúncios"},
        {"TaskType_SpinWheel", "Gire a roda {0} vezes"},
        {"TaskType_SpinGashaponMachine", "Gire a Máquina Gachapon {0} vezes"},
        {"TaskType_LevelUp", "Alcançar o Nível {0}"},
        {"TaskinProgress", "Tarefa em Andamento"},
        //Itens da Cena - Explicação de Efeitos Especiais
        {"SceneItem_Big_Gold_Title", "Enorme"},
        {"SceneItem_Big_Gold_Explain", "Solta uma Moeda Enorme"},
        {"SceneItem_City_Wall_Title", "Guarda"},
        {"SceneItem_City_Wall_Explain", "Eleva as guarnições laterais por 30s"},
        {"SceneItem_Gold_Explode_Title", "Explosão"},
        {"SceneItem_Gold_Explode_Explain", "Solta muitas moedas"},
        {"SceneItem_Machine_Vibration_Title", "Tremor"},
        {"SceneItem_Machine_Vibration_Explain", "Treme a tela uma vez"},
        //Gashapon
        {"GashaponItem_Null", "Nenhum item"},
        {"GashaponItem_Big_Gold", "Moeda Enorme"},
        {"GashaponItem_City_Wall", "Muro"},
        {"GashaponItem_Diamond", "Diamante"},
        {"GashaponItem_Gold_Rain", "Chuva de Moedas"},
        {"GashaponItem_Gold_Tower", "Torre de Moedas"},
        {"GashaponItem_Machine_Vibration", "Tremor"},
        {"GashaponItem_Big_Gold_Rain", "Chuva de Moedas Enormes"},
        {"GashaponItem_Special_Diamond", "{0}"},
        {"GashaponItem_Special_Fragment", "Pedaço"},
        {"GashaponItem_Letter_A", "A"},
        {"GashaponItem_Letter_E", "E"},
        {"GashaponItem_Letter_C", "C"},
        {"GashaponItem_Letter_L", "L"},
        //Erros/Redes
        {"RETRY", "TENTAR NOVAMENTE"},
        {"NetworkTitle", "Falha na verificação de rede"},
        {"NetworkStr", "Conexão de rede perdida. Verifique sua internet e tente novamente."},
        //Rodas/Troca
        {"DailyWheel_explain", "Chance de ganhar {0} {1}50 instantaneamente!"},
        {"DropRewardsPanel_explain", "Agarre as recompensas que caem!"},
        //Fragmentos/Email
        {"ItemFragment_yindao", "Os fragmentos obtidos podem ser trocados por itens aqui!"},
        {"EmailError", "Erro no E-mail"},
        {"AddEmail", "Adicione seu E-mail"},
        {"REVISE", "REVISAR"},
        {"Incomplete", "Incompleto"},
        {"SpecialFragment_1_Title", "Iphone16"},
        {"SpecialFragment_2_Title", "Galaxy Z Flip7"},
        {"SpecialFragment_3_Title", "Sony 1000xm5"},
        {"SpecialFragment_4_Title", "Quest3"},
        {"SpecialFragment_5_Title", "Ps5"},
        {"SpecialFragment_6_Title", "Ns2"},
        //Modo Difícil
        {"DifficultMachineUI_title", "SUPER DIFÍCIL"},
        {"DifficultMachineEnterPanel_Btn", "GANHAR {0}"},
        {"DifficultMachineEnterPanel_explain", "Complete todos os níveis de desafio para ganhar {0}!"},
        {"DifficultMachine_todayOver", "Volte amanhã para o desafio!"},
        {"Continue", "Continuar"},
        {"DifficultMachineNextLevelPanel_explain", "dos jogadores ganharam a recompensa {0}!"},
        {"DifficultMachineGameLosePanel_explain2", "Volte amanhã para continuar!"},
        {"GIVEUP", "DESISTIR"},
        {"DifficultMachineEnterYindao", "Complete o desafio diário para ganhar muitas moedas e {0}!"},
        //Termos/Políticas
        {"TermsofService", "Termos de Serviço"},
        {"PrivacyPolicy", "Política de Privacidade"},
        {"DifficultMachineQuitPanel_explain1", "Apenas uma vez por dia!"},
        {"DifficultMachineQuitPanel_explain2", "30% dos jogadores ganharam {0} hoje!"},
        //TxElementMain
        {"ENTER", "ENTRAR"},
        {"selectType_explain", "Por favor, insira suas informações de conta"},
        {"InitCell_title", "Seu {0} atual é:"},
        {"InitCell_explain", "Você pode {0} após subir de nível ({1})."},
        //---
        {"QueueUpCell_title", "Quantidade Atual de {0}"},
        {"QueueUpCell_explain", "Tamanho atual da fila {0}, tempo estimado: {1}"},
        {"QueueUpCell_adsBtn", "Acelerar Fila"},
        //---
        {"TaskCell_title", "{0} em análise"},
        {"TaskCell_explain", "Prove que sua conta está ativa dentro do prazo. Ganhe pontos de crédito ao subir de nível e assistir anúncios."},
        {"TaskCell_coolingTimeText", "Contagem regressiva para devolução de fundos: {0}"},
        {"TaskCell_btn", "Enviar para análise"},
        //--
        {"TxElementJinDuPanel_str1", "Teste de {0} em andamento..."},
        {"TxElementJinDuPanel_str2", "Teste de {0} concluído "},
        {"TxElementJinDuPanel_str3", "Gerando pedido de {0}..."},
        //typePanel
        {"TxElementTypeSelectPanel_title", "Escolha Seu Método de {0}"},
        {"TxElementTypeSelectPanel_explain", "Por favor, insira sua conta"},
        {"TxElementTypeSelectPanel_input1", "Por favor, insira sua conta {0}"},
        {"TxElementTypeSelectPanel_input2", "Verifique sua conta {0}"},
        {"TxElementTypeSelectPanel_Error", "Contas não coincidem"},
        {"TxElementTypeSelectPanel_Error2", "Entrada de contas incorreta"},
        //HistoryCell
        {"HistoryCell_state1", "Em Análise"},
        {"HistoryCell_state3", "Falhou"},
        //FinalStep
        {"FinalStep_title", "Passo Final"},
        {"FinalStep_explain", "Complete o passo final para obtê-lo imediatamente:"},
        {"FinalStep_explain2", "Ganhe letras por meio da queda de recompensas. Letras duplicadas serão convertidas em moedas de ouro"},
        //Guia
        {"TxElement_yindao1_title", "Jogue & Ganhe Pontos"},
        {"TxElement_yindao1_explain", "Jogue Mais! Ganhe Mais!"},
        {"TxElement_yindao2_title", "Converter Automaticamente"},
        {"TxElement_yindao2_explain", "Moedas são convertidas automaticamente em {0} ao atingir {1}."},
        {"TxElement_yindao3_title", "Resgatar Rapidamente"},
        {"TxElement_yindao3_explain", "Resgate suas recompensas em sua conta {0}."},
        //Avaliação
        {"EvaluationGamePanel_title1", "Você está gostando do jogo?"},
        {"EvaluationGamePanel_btn1", "Não muito"},
        {"EvaluationGamePanel_btn2", "Adoro!"},
        {"EvaluationGamePanel_title2", "Suas 5 estrelas são muito importantes para nós. Por favor, dê 5 estrelas se gostou."},

        //Financeiro
        {"Special_Diamond_mymymy", "ZGluaGVpcm8="},
        {"Special_Diamond__unit", "JA=="},
        {"CHT", "RGluaGVpcm8="},
        {"CH", "RGluaGVpcm8="},
        {"WH", "U2FxdWU="},
        {"wH", "c2FxdWU="},
        {"blc", "c2FsZG8="},
        {"Pym", "UGFnZW1lbnRv="},
        {"Pyg", "UGFnYW5kby="},
    };
}